<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Luismaprzzzz">
    <meta descripcion="Nuevo formulario">
    <meta keywords="html, Aplicaciones web">

    <title>Formulario</title>


<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
background: #0773BB;
}
.Formu{
width: 400px;
background: #24303c;
padding: 30px;
margin: auto;
margin-top:100px;
border-radius: 4px;
font-family: "calibri";
color: white;
font-size: 18px;

}

.estilo{
width: 100%;
background: #24303c;
padding: 10px;
border-radius: 4px;
margin-bottom: 16px;
border: 1px solid #0738EA;
font-family: "calibri";
font-size: 18px;
color:white;
}

input[type=submit]{
width: 100px;
background: #0738EA;
border: none;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 16px;
cursor: pointer;
}
input[type=submit]:hover{
background: #0773BB;
}
</style>
</head>

<body>

<form action="{{url_for('guardar')}}" method="POST"></form>
<div class="Formu">

    <h1>Registra tu producto</h1>
    <br>
    <label for="Producto">Producto</label>
    <br><input class="estilo" type="text" id="Producto" name="Producto" required>
    <label for="Precio">Precio</label>
    <br><input class="estilo" type="number" id="Precio" name="Precio">
    <label for="Descripcion">Descripcion</label>
    <br><input class="estilo" id="Descripcion" name="Descripcion">
    <input type="submit" value="enviar">


</div>

<div>
    <h1 class="Respuestas"></h1>
</div>

<div>
    <table>
        <thead>
        <tr>
        <td>Producto</td>
        <td>Precio</td>
        <td>Descripción</td>
        <td>Editar</td>
        <td>Eliminar</td>

        </tr>
        </thead>
        <tbody>
        {% for Producto in productos %}
        <tr>
            <td>{{productos.1}}</td>
            <td>{{productos.2}}</td>
            <td>{{productos.3}}</td>
            <td><a href="/editar_Producto/{{Producto_0}}">Editar</a></td>
            <td><a href="/eliminar_Producto/{{Producto.0}}">Eliminar</a></td>
        </tr>-->
        {% endfor %}

        </tbody>

    </table>

</div>
</body>
</html>