<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Luismaprzzzz">
    <meta descripcion="esta es una pagina web de ejemplo">
    <meta keywords="html, Aplicaciones web">
    <title>Skeets</title>
    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <style>
        *{
        margin: 0;
        padding: 0;

        }
        div,section,article,footer{
        display: block;

        }
        body{
        text-align:center;
        font-family: Arial,Helvetica,sans-serif;

        }
        .agrupar{
        width: 100%;
        margin: 0px auto;
        background-color:#000000;
        }
        .encabezado{
        display: block;
        width: 100%;
        height: 300px;
        background-color:#000000;
        font:bold 50px Arial;
        color:white;
        }
        .encabezado img{
        width:30%;
        height:300px;
        img-align: left;
        }

        .menu{
            background-color:#6CF257;
            width: 100%;
            height: 35px;
            text-align: left;
        }
        .menu li{
            display: inline-block;
            font: bold 22px Arial;
            color: white;
            padding: 10px;
            list-style: none;
        }
        .menu li a{
        color:#000000;
        text-decoration: none;

        }
        .cont_seccion{
        display: table;
        width: 100px;
        font: bold 22px Arial;
        color:#FFFFFF;


        }
        .cont_seccion section{
         display: table;
          color:#FFFFFF;
        }
        .cont article{
            float: center;
            margin: 5px;
            width:300%;
            color:#FFFFFF;
            height:200px;


            }

            .cont_section article img{
            width:300px;
            height:800px;


            }
            .cont_section article video{
            width:1000px;
            height:800px;


            }
            .cont_section article{
            font: bold 22px Arial;
            color:#6CF257;
            }



            .Pie{
            width:100%;
            height:40px;
            background-color:#6CF257;
            text-align: left;
            text-color:#FFFFFF;
            font: bold 22px Arial;

            }

    </style>
    <script></script>
</head>
<body>
<div class="agrupar">
    <div class="encabezado">

            <header...>
        <img src="./static/images/grup.gif"><img src="./static/images/dea.jpg"><img src="./static/images/band.jpg">

            </header...>

            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="/rejilla">Dale Play</a></li>
                        <li><a href="#">Más...</a></li>
                        <li><a href="/Formula">Registro</a></li>
                        <li><a href="/page">pagina</a></li>

                    </ul>
                </nav>
            </div>

            <div class="cont_section">
                <section>
                    <article>
                        <p>Bienvenido a Skeets.Mx</p>
                    </article>

                <article>
                    <p>Una pagina con contenido de Skate y Música</p>
                </article>
                <article>
                <img src="./static/images/mons.jpg">
                    <video src="./static/videos/match.mp4"controls></video>
                    <p>video: Deat Match NYC 2018</p>
                     <video src="./static/videos/garro.mp4"controls></video>
                    <img src="./static/images/vans.jpg" align="right">
                    <p>"video:"CostarriBláxican"
                        Alonso Garro, México DF, 2021"</p>


                </article>
                </section>
            </div>

            <div class="Pie">
                    <footer>
                    <p>Luismaprzzzz</p>
                    </footer>
            </div>

</div>

</body>
</html>