<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Green Cleaning </title>
     <link rel="shortcut icon" href="./static/images/Gr.ico" type="image/x-icon">

    <style>
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width:100%;
text-align:center
}

.Todo{
background: #A1FFCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 700px;
height:700px;
margin-top: 100px;
border-radius: 50px;
text-align:center;
margin: auto;
padding:10px;
}
.titulo{
width: 700px;
background: #A1FFCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
padding: 30px;
margin: auto;
margin-top: 50px;
border-radius: 30px;
font-family: "Arial";
color: Whir;
font-size: 30px;
text-align:center;
}
.Post img{
 width: 70%;
 height:300px;
 img-align: center;
 padding: 10px;
 border-radius: 50px;

}

.Datos{
width: 70%;
height: 50px;
padding: 20px;
margin: auto;
margin-top: 10px;
border-radius: 16px;
font-family: "Arial";
color: black;
font-size: 30px;
text-align:center;
margin-bottom: 150px;
}

input[type=submit]{
width: 150px;
background: #20D468;
border-radius: 20px;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 20px;
cursor: pointer;
}
input[type=submit]:hover{
background: #148541;
}




    </style>
</head>
<body>


<div class="titulo">
    <h1>Green Cleaning</h1>
</div>
<br>
<div class="Todo">

    <div class="Post">
       <img src="./static/images/sale.png">
    </div>

    <div class="Datos">
     <p>Registrate para obtener ofertas </p>
    <br>
     <label for="Correo">Correo</label>
    <br><input class="Datos" type="text" id="Correo" name="Correo" required>
    </div>


<div class="Suscribete">
     <input type="submit" value="Suscribete">
</div>


</div>




</body>
</html>